# api-automation-learning

./: Petstore Practice.postman_collection.json  Petstore QA Env.postman_environment.json  README.md  swagger_basics.md
.github/workflows/: api-tests.yml
RestAssuredLearning/: .gitignore  pom.xml  testng.xml
RestAssuredLearning/src/main/java/com/learning/: AdvancedJsonPathTest.java  CrudOperationsTest.java  FirstApiTest.java  NegativeApiTests.java  PojoSerializationTest.java  TestNgBasics.java
RestAssuredLearning/src/main/java/com/learning/pojo/: PetPojo.java
RestAssuredLearning/src/test/java/com/learning/tests/: AdvancedJsonPathTest.java  CrudOperationsTest.java  NegativeApiTests.java  PojoSerializationTest.java
docs/: Agile_Jira_Notes.md  Bug_Reports.md  Code_Review_Comments.md  Code_Review_Guidelines.md  Cover_Letter_Template.md  Interview_QA_Behavioral.md  Interview_QA_Technical.md  Interview_Top10_Verbal.md  LinkedIn_Optimization.md  Performance_Testing_Basics.md  Resume_Draft.md  Test_Cases.csv  Test_Plan.md
performance/: load_test.js
postman-collections/: Petstore Practice.postman_collection.json
